{
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "react-icons": "^4.4.0",
    "react-scripts": "^5.0.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
